{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "comp1640k@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "comp1640k@gmail.com",

    "Password": "edbzmkjweteiidkh"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnect": "Server=DANA-ISCHG;Database=COMP1640;uid=sa;pwd=tran0903;TrustServerCertificate=true;"
  }
}